#! /usr/bin/env python

PACKAGE='uam_force_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("stiffness", double_t,    0,    "Stiffness coeficient", 30, 1, 100)

exit(gen.generate(PACKAGE, "uam_force_control", "parameters"))